apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "mobile-switch-settings.fullname" . }}
  labels:
    {{ include "mobile-switch-settings.labels" . | nindent 4 }}
data:
  # APP
  SERVER_PORT: "{{ .Values.app.serverPort }}"
  #JPA_SHOW_SQL: "{{ .Values.app.jpa.logLevel }}"
  PROFIL: "{{ .Values.app.logMonitoring.logLevel }}"
  
  
   # DB
  DATASOURCE_DRIVERCLASSNAME: "{{ .Values.datasource.driverClassName }}"
  MOBILE_SWITCH_JDBC: "{{ .Values.datasource.jdbc }}"
  MOBILE_SWITCH_DB_HOST: "{{ .Values.datasource.rdbms.host }}"
  MOBILE_SWITCH_DB_PORT:  "{{ .Values.datasource.rdbms.port }}"
  MOBILE_SWITCH_DB_NAME: "{{ .Values.datasource.db.name }}"
  MOBILE_SWITCH_DB_USER: "{{ .Values.datasource.db.username }}"
  MOBILE_SWITCH_DB_PASSWORD: "{{ .Values.datasource.db.password }}"
  DATASOURCE_INITIALISATION_MODE: "{{ .Values.datasource.initialisationMode }}"
  DATASOURCE_PLATFORM: "{{ .Values.datasource.platform }}"
  MOBILE_SWITCH_RDBMS_ADDITIONAL: "{{ .Values.datasource.additional }}"
  MOBILE_SWITCH_RDBMS_ORA: "{{ .Values.datasource.ora }}"
  
  JPA_DATABASE: "{{ .Values.jpa.database }}"
  JPA_DATABASE_PLATFORM: "{{ .Values.jpa.databasePlatform }}"
  JPA_GENERATE_DDL: "{{ .Values.jpa.generateDdl }}"
  JPA_HIBERNATE_DDL_AUTO: "{{ .Values.jpa.hibernate.ddlAuto }}"
  JPA_SHOW_SQL: "{{ .Values.jpa.showSql }}"
  # Security
    # Keyclock            
  MOBILE_SWITCH_KEYCLOAK_HOST: "{{ .Values.keycloak.host }}"
  MOBILE_SWITCH_KEYCLOAK_REALM: "{{ .Values.keycloak.realm }}"
  MOBILE_SWITCH_KEYCLOAK_RESOURCE: "{{ .Values.keycloak.resource }}"
  MOBILE_SWITCH_KEYCLOAK_CREDENTIALS_SECRET: "{{ .Values.keycloak.secret }}"
  MOBILE_SWITCH_KEYCLOAK_PRICIPAL_ATTRIBUTE: "{{ .Values.keycloak.principalAttribute }}"
  MOBILE_SWITCH_KEYCLOAK_BEARER_ONLY: "{{ .Values.keycloak.bearerOnly }}"
  MOBILE_SWITCH_KEYCLOAK_PUBLIC_CLIENT: "{{ .Values.keycloak.publicClient }}"
  KEYCLOAK_ADDON_ENABLE: "{{ .Values.keycloak.addonEnable }}"
  KEYCLOAK_UNPROTECTED_PATHS: "{{ .Values.keycloak.unprotectedPath }}"
    # Cors filter
  CORS_ENABLED: "{{ .Values.cors.enabled }}"
  CORS_ALLOWED_ADDRESSES: "{{ .Values.cors.allowedAddresses }}"
  # Kafka
    # per MS
  CONSUMER_GROUP_ID: "{{ .Values.kafka.consumer.groupId }}"
    # Globales
  BOOTSTRAP_SERVERS_URL: "{{ .Values.global.kafka.bootstratpServer.url }}"
  BOOTSTRAP_SERVERS_PORT: "{{ .Values.global.kafka.bootstratpServer.port }}"
  KAFKA_REQUEST_TIMEOUT_MS: "{{ .Values.global.kafka.requestTimeOutMs }}"
  KAFKA_RETRY_BACKOFF_MS: "{{ .Values.global.kafka.retryBackoffMs }}"
  Kafka_USER_INFO: "{{ .Values.global.kafka.userInfo }}"
  PRODUCER_ACKS: "{{ .Values.global.producer.acks }}"
  AUTO_OFFSET_RESET: "{{ .Values.global.kafka.consumer.autoOffsetReset }}"
  ENABLE_AUTO_COMMIT: "{{ .Values.global.kafka.consumer.enableAutoCommit }}"
  TRUSTSTORE_PATH: "{{ .Values.global.kafka.ssl.trustStore.path }}"
  KEYSTORE_PATH: "{{ .Values.global.kafka.ssl.keyStore.path }}"
  KAFKA_REQUESTREPLY_TIMEOUT_MS: "{{ .Values.global.kafka.request.timeOutMs }}"
  KAFKA_TOPIC_PARTITION: "{{ .Values.global.kafka.topic.partition }}"
  KAFKA_TOPIC_PARTITION_NUM: "{{ .Values.global.kafka.topic.partitionNum }}"
  
  
  KAFKA_TOPIC_TRACE: "{{ .Values.global.kafka.topicTrace }}"
  KAFKA_TOPIC_SENSITIVE_DATA: "{{ .Values.global.kafka.topicSensitiveData }}"
  KAFKA_TOPIC_FORBIDDEN_ACCESS: "{{ .Values.global.kafka.topicForbiddenAccess }}" 
  
  KAFKA_NOTIFICATION_TOPIC: "{{ .Values.global.kafka.topic.notification }}"
  KAFKA_INQUIRIES_TOPIC: "{{ .Values.global.kafka.topic.settingsInquiries }}"
  KAFKA_INQUIRY_SERVICE_REQUEST_TOPIC: "{{ .Values.global.kafka.topic.inquiryService }}"
  KAFKA_SETTINGS_SAF_TOPIC: "{{ .Values.global.kafka.topic.settingsSaf }}"

  # dependencies
  SPRINT_BOOT_ADMIN: "{{ .Values.global.dependencies.springBootAdmin }}" 
  MS_MOBILE_SWITCH_NOTIFICATION_NAME: "{{ .Values.global.dependencies.notificationName }}" 
  MS_MOBILE_SWITCH_NOTIFICATION_API_URL: "{{ .Values.global.dependencies.notificationApiUrl }}"
  MS_MOBILE_SWITCH_VAULT_NAME: "{{ .Values.global.dependencies.vaultName }}"
  MS_MOBILE_SWITCH_VAULT_API_URL: "{{ .Values.global.dependencies.vaultApiUrl }}"
  MS_MOBILE_SWITCH_WALLETS_NAME: "{{ .Values.global.dependencies.walletName }}"
  MS_MOBILE_SWITCH_WALLETS_API_URL: "{{ .Values.global.dependencies.walletApiUrl }}"

  
  # Jeager
  JAEGER_SERVICE_NAME: "{{ .Values.kafka.jeager.serviceName }}"  
  JAEGER_AGENT_HOST: "{{ .Values.global.kafka.jeager.host }}"
  JAEGER_SAMPLER_TYPE: "{{ .Values.kafka.jeager.sampleType }}"
  JAEGER_SAMPLER_PARAM: "{{ .Values.kafka.jeager.sampleParam }}"
  # Shema registry
  SHEMA_REGISTRY_ENDPOINT: "{{ .Values.global.shemaRegister.url }}"
  SHEMA_REGISTRY_PORT: "{{ .Values.global.shemaRegister.port }}"
  # Swagger
  SWAGGER_ENABLED: "{{ .Values.swagger.enabled }}"
  SWAGGER_BASEPACKAGE: "{{ .Values.swagger.basePackage }}"
  SWAGGER_CLIENTID: "{{ .Values.swagger.clientID }}"
  SWAGGER_CLIENTSECRET: "{{ .Values.swagger.clientSecret }}"
  SWAGGER_TITLE: "{{ .Values.swagger.title }}"
  SWAGGER_DESCRIPTION: "{{ .Values.swagger.description }}"
  SWAGGER_VERSION: "{{ .Values.swagger.version }}"
  SWAGGER_CONTACT_NAME: "{{ .Values.swagger.contactName }}"
  SWAGGER_CONTACT_URL: "{{ .Values.swagger.contactUrl }}"
  SWAGGER_CONTACT_EMAIL: "{{ .Values.swagger.contactEmail }}"
  
  #NOTIFICATION
  NOTIFICATION_RECEIVER_EMAIL: "{{ .Values.notification.receiverEmail }}"
  ENCRYPTION_CONTROLLERS: "{{ .Values.encryption.controllers }}"