apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mobile-switch-settings.fullname" . }}
type: Opaque
data:
  mysqlPassword: "{{ .Values.datasource.db.password }}"
  trustStorePassword: "{{ .Values.global.kafka.ssl.trustStore.password }}"
  keystorePassword: "{{ .Values.global.kafka.ssl.keyStore.password }}"
  postgresPassword: "{{ .Values.datasource.db.password }}"
